<!DOCTYPE html>
<html>
<head>
	<title>CV Tegar Sukma Hendrana</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<style>
    body{
        background-color: #423940;
        padding: 100px;
    }
    
    .btn1{
    padding: 10px;
	flex: 0 0 calc(50% - 10px);
	text-align: center;
    position: relative;
    }
    .btn1 a{
	border-radius: 4px;
	color: #ffffff;
	border: 1px solid #ffffff;
	padding: 12px 25px;
	text-decoration: none;
	display: inline-block;
	font-size: 14px;
	text-transform: : uppercase;
	font-weight: 600;
	transition: all .5s ease;
	background-color: transparent;
    }
    .btn1 a:hover{
	background-color: #ffffff;
	color: #000000;
    }

    .btn2{
    padding: 10px;
	flex: 0 0 calc(50% - 10px);
	text-align: center;
    position: relative;
    }
    .btn2 a{
	border-radius: 4px;
	color: #ffffff;
	border: 1px solid #ffffff;
	padding: 12px 25px;
	text-decoration: none;
	display: inline-block;
	font-size: 14px;
	text-transform: : uppercase;
	font-weight: 600;
	transition: all .5s ease;
	background-color: transparent;
    }
    .btn2 a:hover{
	background-color: #ffffff;
	color: #000000;
    }

    .btn3{
    padding: 10px;
	flex: 0 0 calc(50% - 10px);
	text-align: center;
    position: relative;
    }
    .btn3 a{
	border-radius: 4px;
	color: #ffffff;
	border: 1px solid #ffffff;
	padding: 12px 25px;
	text-decoration: none;
	display: inline-block;
	font-size: 14px;
	text-transform: : uppercase;
	font-weight: 600;
	transition: all .5s ease;
	background-color: transparent;
    }
    .btn3 a:hover{
	background-color: #ffffff;
	color: #000000;
    }

    .btn4{
    padding: 10px;
	flex: 0 0 calc(50% - 10px);
	text-align: center;
    position: relative;
    }
    .btn4 a{
	border-radius: 4px;
	color: #ffffff;
	border: 1px solid #ffffff;
	padding: 12px 25px;
	text-decoration: none;
	display: inline-block;
	font-size: 14px;
	text-transform: : uppercase;
	font-weight: 600;
	transition: all .5s ease;
	background-color: transparent;
    }
    .btn4 a:hover{
	background-color: #ffffff;
	color: #000000;
    }
</style>
<body>
    <div class="row">
                    <div class="btn1">
                    <a href="https://instagram.com/tegarshndrn">Instagram</a>
                    </div>
                
                    <div class="btn2">
                        <a href="https://twitter.com/tegarsukmah">Twitter</a>
                    </div>
                
                    <div class="btn3">
                        <a href="https://facebook.com/tegarsukmahendrana">Facebook</a>
                    </div>
                    <div class="btn4">
                        <a href="https://wa.me/081617722172">WhatsApp</a>
                    </div>
     </div>
</body>
</html>